{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red212\green213\blue214;\red5\green5\blue6;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86667\c87059;\cssrgb\c1569\c1569\c1961\c6667;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //Jon and Fatgezim ChallengeOne\
\
public class ChallengeOne \{\
    \
    //declaring values \
    Integer num; \
    String name;\
    Account acct;\
    \
    //Setter Method\
    public void SetValues()\{\
        num = 10;\
        name  = 'Jon';\
        acct = new Account();\
        acct.name = name;\
    \}\
    \
    //Getter Method \
	public void GetValues()\{\
        System.debug('This is the num: ' + num);\
        System.debug('This is the name: ' + name);\
        System.debug('This is the Account number: ' + acct);\
        System.debug('This is the Account Name: ' + acct.name);\
    \}    \
        \
\}\
\
//Apex Debug Code\
//ChallengeOne Jon = new ChallengeOne();\
//Jon.SetValues();\
//Jon.GetValues();}