{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class ChallengeThree \{\
	\
    //Declaring Variables\
    Account acct;\
    String name;\
    Integer annRev;\
    String des;\
    \
    \
     public void SetValues()\{\
        \
        //Assigning vlaues to the variables \
        name = 'Zim';\
        annRev = 100000;\
        des = 'This Account is owned by ';\
         \
        // Initalizing the Account \
        acct = new Account();\
        \
        //Assigning values to the account \
        acct.Name = name;\
        acct.AnnualRevenue = annRev;\
        acct.Description = des;\
    \}\
    \
    //Getter Method \
	public void GetValues()\{\
        //Test if working\
        System.debug('This is the num: ' + name);\
        System.debug('This is the name: ' + annRev);\
		System.debug('This is the num: ' + des);\
        \
        System.debug('This is the name: ' + acct.Name);\
        System.debug('This is the Account Annual Revenue: ' + acct.AnnualRevenue);\
        System.debug('This is the Account Description: ' + acct.Description + acct.Name);\
    \}    \
\}\
\
\
//Apex Debug code\
\
//ChallengeThree Zim = new ChallengeThree();\
//Zim.SetValues();\
//Zim.GetValues();}