{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Jon and Fatgezim ChallengeOne\
\
public class ChallengeOne \{\
    \
    //declaring values \
    Integer num; \
    String name;\
    Account acct;\
    \
    //Setter Method\
    public void SetValues()\{\
        num = 10;\
        name  = 'Jon';\
        acct = new Account();\
        acct.name = name;\
    \}\
    \
    //Getter Method \
	public void GetValues()\{\
        System.debug('This is the num: ' + num);\
        System.debug('This is the name: ' + name);\
        System.debug('This is the Account number: ' + acct);\
        System.debug('This is the Account Name: ' + acct.name);\
    \}    \
        \
\}\
\
//Apex Debug Code\
//ChallengeOne Jon = new ChallengeOne();\
//Jon.SetValues();\
//Jon.GetValues();}